{
  "name": "swipestats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "npx prisma migrate reset",
    "db:deploy": "npx prisma db push",
    "db:update": "npx prisma generate && npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@bugsnag/js": "^7.14.1",
    "@bugsnag/plugin-react": "^7.14.0",
    "@prisma/client": "^3.5.0",
    "chart.js": "^3.6.2",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.27.0",
    "debug": "^4.3.3",
    "ky": "^0.28.7",
    "ky-universal": "^0.9.1",
    "mixpanel": "^0.14.0",
    "mixpanel-browser": "^2.42.0",
    "next": "^12.0.7",
    "parse-json": "^6.0.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-intersection-observer": "^8.33.1"
  },
  "devDependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@types/gtag.js": "^0.0.8",
    "@types/mixpanel-browser": "^2.36.0",
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.3.11",
    "prisma": "^3.5.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
